{
    "name": "Asset.Editor",
    "references": [
        "OdinEditor",
        "OdinPlay",
        "Framework.Common",
        "Client.Core.Play",
        "Common.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}