{
    "name": "Client.Module",
    "references": [
        "OdinEditor",
        "OdinPlay",
        "Framework.Common",
        "framework_module_serializer",
        "Client.Core.Play"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}