{
    "name": "TestBorad",
    "references": [
        "OdinPlay",
        "OdinEditor",
        "ProgramingStudio",
        "Client.DataTable.Editor",
        "TestProject.Play",
        "Client.Core.Play"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}