{
    "name": "Client.DataTable.Editor",
    "references": [
        "Client.Core.Play",
        "OdinPlay",
        "Framework.Common",
        "framework_module_serializer",
        "OdinEditor",
        "Client.Module",
        "Client.Core.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}